<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/programming"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA"
        android:id="@+id/checkboxJAVA"
        android:checked="true"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotin"
        android:id="@+id/checkboxKotin"
        android:checked="true"
        android:layout_toRightOf="@+id/checkboxJAVA"
        android:layout_marginLeft="16dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/checkboxC"
        android:layout_toRightOf="@+id/checkboxKotin"
        android:checked="true"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>
    <RadioGroup
        android:id="@+id/levelStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/programming"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBachelor"
            android:text="Bachelor"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioPlusTwo"
            android:text="+ 2"
            android:layout_marginLeft="14dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioSchool"
            android:text="School"
            android:layout_marginLeft="14dp"/>
    </RadioGroup>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"/>


</RelativeLayout>